<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Demo</title>
  </head>

  <link rel="stylesheet" href="./styles.css" />

  <body>
    <div class="home-container">
      <h1 class="rainbow-text">Let's suffer together!</h1>

      <br />
      <br />
      <br />
      <br />
      <br />

      <ul>
        <li><a href="pages/grid.html">1. Grid Layout</a></li>
        <li><a href="pages/typography.html">2. Typography</a></li>
        <li><a href="pages/at-rules.html">3. At-rules</a></li>
        <li><a href="pages/z-index.html">4. Z-Index</a></li>
        <li><a href="pages/beyond.html">5. Beyond</a></li>
      </ul>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="notes">
      <div>All you can see here was made with vanilla CSS and plain HTML</div>
      <div>There is not a single line of JavaScript or a library involved!</div>
      <div>Total time <b>wasted</b> doing this: ~ 10h</div>
      <div>625 lines of pure CSS</div>
    </div>
  </body>
</html>
