<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>At-rules</title>
  </head>

  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="../styles/at-rules.css" />

  <body>
    <h1 class="page-title">At-rules</h1>

    <div class="container">
      <div class="input-box">
        <input type="checkbox" class="theme-switch" id="theme" name="theme" />
        <label for="theme">Change the theme!</label>
      </div>

      <br />

      <div class="text-title">I am text!</div>
      <br />
      <div class="text-content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
        asperiores rem nemo officiis dolorum, eius qui sunt architecto optio
        veniam reprehenderit aperiam sapiente! Fuga voluptatem laudantium
        molestiae sit architecto quis?
      </div>

      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

      <div class="text-title">Try to print this page! (ctrl+p)</div>
      <br />
      <div class="text-content no-print">
        I won't be printed on A4.I won't be printed on A4.I won't be printed on
        A4.I won't be printed on A4.I won't be printed on A4.I won't be printed
        on A4.I won't be printed on A4.I won't be printed on A4.I won't be
        printed on A4.I won't be printed on A4.I won't be printed on A4.I won't
        be printed on A4.I won't be printed on A4.I won't be printed on A4.I
        won't be printed on A4.I won't be printed on A4.I won't be printed on
        A4.I won't be printed on A4.I won't be printed on A4.I won't be printed
        on A4.
      </div>
      <br />
      <div>I will.</div>

      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

      <div class="text-title">@layer</div>
      <br />
      <div class="text-content layer">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
        asperiores rem nemo officiis dolorum, eius qui sunt architecto optio
        veniam reprehenderit aperiam sapiente! Fuga voluptatem laudantium
        molestiae sit architecto quis?
      </div>

      <br />

      <div class="text-content layer">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
        asperiores rem nemo officiis dolorum, eius qui sunt architecto optio
        veniam reprehenderit aperiam sapiente! Fuga voluptatem laudantium
        molestiae sit architecto quis?
      </div>

      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

      <div class="text-title">@supports</div>
      <br />
      <div class="supports"></div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="navigation">
      <div class="next-box">
        <a href="./typography.html">Prev</a>
      </div>
      <div class="next-box">
        <a href="../index.html">Home</a>
      </div>
      <div class="next-box">
        <a href="./z-index.html">Next</a>
      </div>
    </div>
  </body>
</html>
