<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beyond</title>
  </head>

  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="../styles/beyond.css" />

  <body>
    <h1 class="page-title">Beyond</h1>

    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="link-container transition">
      <div class="link-box">
        <div>BEM Architecture - SASS</div>
        <div>https://getbem.com/</div>
      </div>

      <div class="link-box">
        <div class="link-title">CSS Battle</div>
        <div>https://cssbattle.dev/</div>
      </div>

      <div class="link-box">
        <div class="link-title">Kevin Powell YT</div>
        <div>https://www.youtube.com/@KevinPowell</div>
      </div>

      <div class="link-box">
        <div class="link-title">Device sizes</div>
        <div>https://www.mydevice.io/</div>
      </div>

      <div class="link-box">
        <div class="link-title">Can I use...</div>
        <div>https://caniuse.com/</div>
      </div>

      <div class="link-box">
        <div class="link-title">motion.ed</div>
        <div>https://motion.zajno.com/</div>
      </div>

      <div class="link-box">
        <div class="link-title">Component Gallery</div>
        <div>https://component.gallery/</div>
      </div>

      <div class="link-box">
        <div class="link-title">Coolors</div>
        <div>https://coolors.co/</div>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="navigation">
      <div class="next-box">
        <a href="./z-index.html">Prev</a>
      </div>
      <div class="next-box">
        <a href="../index.html">Home</a>
      </div>
      <div class="next-box">
        <a href="./thanks.html">Next</a>
      </div>
    </div>
  </body>
</html>
