<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
  </head>

  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="../styles/grid.css" />

  <body>
    <h1 class="page-title">Grid layout</h1>

    <div class="align-items">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="grid-container">
      <div class="header"><div>Header</div></div>
      <div class="nav"><div>Navigation</div></div>
      <div class="main"><div>Main Content</div></div>
      <div class="aside"><div>Sidebar</div></div>
      <div class="footer"><div>Footer</div></div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="small-grid-container">
      <div class="box1"><div>Header</div></div>
      <div class="box2"><div>Navigation</div></div>
      <div class="box3"><div>Main Content</div></div>
      <div class="box4"><div>Sidebar</div></div>
      <div class="box5"><div>Footer</div></div>
      <div class="box6"><div>Footer</div></div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="navigation">
      <div class="next-box">
        <a href="../index.html">Home</a>
      </div>
      <div class="next-box">
        <a href="./typography.html">Next</a>
      </div>
    </div>
  </body>
</html>
