<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
  </head>

  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="../styles/thanks.css" />

  <body>
    <!-- <h1 class="rainbow-text">Thank you!</h1> -->
    <div class="cube rainbow-text"></div>
    <div class="cube rainbow-text"></div>
    <div class="cube rainbow-text"></div>
    <div class="cube rainbow-text"></div>
    <div class="cube rainbow-text"></div>
    <div class="cube rainbow-text"></div>

    <h2>Thank you!</h2>

    <div class="home-box">
      <a href="../index.html">Home</a>
    </div>
  </body>
</html>
