<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
  </head>

  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="../styles/typography.css" />

  <body>
    <h1 class="page-title">Typography</h1>

    <div class="font-container">
      <div>
        <div class="text-title">width: 55ch</div>
        <div class="char-numbers">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quam
          ut, necessitatibus, rem praesentium et sequi voluptas id officia
          placeat magni fugiat, dolorum ipsa quaerat maxime iste error
          consectetur autem.
        </div>

        <br />

        <div class="text-title">text-align: justify</div>
        <div class="char-numbers justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quam
          ut, necessitatibus, rem praesentium et sequi voluptas id officia
          placeat magni fugiat, dolorum ipsa quaerat maxime iste error
          consectetur autem.
        </div>

        <br />

        <div class="text-title">text-wrap: balance</div>
        <div class="char-numbers text-balance justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quam
          ut, necessitatibus, rem praesentium et sequi voluptas id officia
          placeat magni fugiat, dolorum ipsa quaerat maxime iste error
          consectetur autem.
        </div>
      </div>

      <div>
        <div class="text-title">text-indent: 20px</div>
        <div class="char-numbers text-indent justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quam
          ut, necessitatibus, rem praesentium et sequi voluptas id officia
          placeat magni fugiat, dolorum ipsa quaerat maxime iste error
          consectetur autem.
        </div>

        <br />

        <div class="text-title">text-indent: -20px</div>
        <div class="char-numbers text-indent-neg justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quam
          ut, necessitatibus, rem praesentium et sequi voluptas id officia
          placeat magni fugiat, dolorum ipsa quaerat maxime iste error
          consectetur autem.
        </div>

        <br />

        <div class="text-title">text-align-last: right</div>
        <div class="char-numbers align-last justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quam
          ut, necessitatibus, rem praesentium et sequi voluptas id officia
          placeat magni fugiat, dolorum ipsa quaerat maxime iste error
          consectetur autem.
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="font-container">
      <div>
        <div class="text-title">text-emphasis: filled red</div>
        <div class="char-numbers text-emphasis justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quam
          ut, necessitatibus, rem praesentium et sequi voluptas id officia
          placeat magni fugiat, dolorum ipsa quaerat maxime iste error
          consectetur autem.
        </div>

        <br />

        <div class="text-title">text-decoration: underline</div>
        <div class="char-numbers text-decoration justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quam
          ut, necessitatibus, rem praesentium et sequi voluptas id officia
          placeat magni fugiat, dolorum ipsa quaerat maxime iste error
          consectetur autem.
        </div>

        <br />

        <div class="text-title">text-decoration-color: currentColor</div>
        <div class="char-numbers text-current-color justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quam
          ut, necessitatibus, rem praesentium et sequi voluptas id officia
          placeat magni fugiat, dolorum ipsa quaerat maxime iste error
          consectetur autem.
        </div>
      </div>

      <div>
        <div class="text-title">line-clamp: 3</div>
        <div class="char-numbers line-clamp justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quam
          ut, necessitatibus, rem praesentium et sequi voluptas id officia
          placeat magni fugiat, dolorum ipsa quaerat maxime iste error
          consectetur autem.
        </div>

        <br />

        <div class="text-title">shape-outside: circle</div>
        <div class="char-numbers shape-outside justify">
          <div class="shape"></div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quam
          ut, necessitatibus, rem praesentium et sequi voluptas id officia
          placeat magni fugiat, dolorum ipsa quaerat maxime iste error
          consectetur autem. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Harum quam ut, necessitatibus, rem praesentium et sequi voluptas
          id officia placeat magni fugiat, dolorum ipsa quaerat maxime iste
          error consectetur autem. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Harum quam ut, necessitatibus, rem praesentium et
          sequi voluptas id officia placeat magni fugiat, dolorum ipsa quaerat
          maxime iste error consectetur autem.
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="font-container">
      <div>
        <div class="text-title">writing-mode: vertical-rl</div>
        <div class="writing-mode">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quae
          rem architecto eaque! Saepe, ducimus explicabo voluptates in, sit enim
          earum quod eveniet error exercitationem accusantium facere. Inventore,
          accusantium reiciendis?
        </div>
      </div>

      <div>
        <div class="text-title">::first-letter</div>
        <div class="char-numbers stylish justify">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quae
          rem architecto eaque! Saepe, ducimus explicabo voluptates in, sit enim
          earum quod eveniet error exercitationem accusantium facere. Inventore,
          accusantium reiciendis?
        </div>

        <br />

        <div class="text-title">::selection</div>
        <div class="char-numbers select justify">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quae
          rem architecto eaque! Saepe, ducimus explicabo voluptates in, sit enim
          earum quod eveniet error exercitationem accusantium facere. Inventore,
          accusantium reiciendis?
        </div>

        <br />

        <div class="text-title">column-count: 3</div>
        <div class="char-numbers columns justify">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quae
          rem architecto eaque! Saepe, ducimus explicabo voluptates in, sit enim
          earum quod eveniet error exercitationem accusantium facere. Inventore,
          accusantium reiciendis? Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Odio quae rem architecto eaque! Saepe, ducimus
          explicabo voluptates in, sit enim earum quod eveniet error
          exercitationem accusantium facere. Inventore, accusantium reiciendis?
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="navigation">
      <div class="next-box">
        <a href="./grid.html">Prev</a>
      </div>
      <div class="next-box">
        <a href="../index.html">Home</a>
      </div>
      <div class="next-box">
        <a href="./at-rules.html">Next</a>
      </div>
    </div>
  </body>
</html>
