<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index</title>
  </head>

  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="../styles/z-index.css" />

  <body>
    <h1 class="page-title">Z-index</h1>

    <div class="z-container">
      <div>
        <div class="z-box-relative">
          <div class="z-title">position: relative</div>
          <br />
          <div>
            <div class="div1-relative">z: -10</div>
            <div class="div2-relative">z: 50</div>
            <div class="div3-relative">z: 20</div>
            <div class="div4-relative">z: 50</div>
            <div class="div5-relative">z: 0</div>
          </div>
        </div>
      </div>

      <div>
        <div class="z-box-absolute">
          <div class="z-title">position: absolute</div>
          <br />
          <div>
            <div class="div1-absolute">1</div>
            <div class="div2-absolute">2</div>
            <div class="div3-absolute">3</div>
            <div class="div4-absolute">4</div>
            <div class="div5-absolute">5</div>
          </div>
        </div>
      </div>

      <div>
        <div class="z-box-fixed">
          <div class="z-title">position: fixed</div>
          <br />
          <div>
            <div class="div1-fixed">1</div>
            <div class="div2-fixed">2</div>
            <div class="div3-fixed">3</div>
            <div class="div4-fixed">4</div>
            <div class="div5-fixed">5</div>
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="z-container">
      <div>
        <div class="z-box-mixed-r">
          <div class="z-title">position: relative</div>
          <br />
          <div>
            <div class="div1-relative">
              1
              <div class="div2-relative">
                2
                <div class="div3-relative">
                  3
                  <div class="div4-relative">
                    4
                    <div class="div5-relative">5</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="z-box-mixed-a">
          <div class="z-title">position: absolute</div>
          <br />
          <div>
            <div class="div1-absolute">
              1
              <div class="div2-absolute">
                2
                <div class="div3-absolute">
                  3
                  <div class="div4-absolute">
                    4
                    <div class="div5-absolute">5</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="z-box-mixed-f">
          <div class="z-title">position: fixed</div>
          <br />

          <div>
            <div class="div1-fixed">
              1
              <div class="div2-fixed">
                2
                <div class="div3-fixed">
                  3
                  <div class="div4-fixed">
                    4
                    <div class="div5-fixed">5</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="navigation">
      <div class="next-box">
        <a href="./at-rules.html">Prev</a>
      </div>
      <div class="next-box">
        <a href="../index.html">Home</a>
      </div>
      <div class="next-box">
        <a href="./beyond.html">Next</a>
      </div>
    </div>
  </body>
</html>
